/*!
 * Start Bootstrap - Scrolling Nav (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

body {
    width: 100%;
    height: 100%;
    font-family: 'Nunito', serif;
    font-size: 18px;
}

html {
    width: 100%;
    height: 100%;
}

ul, li { 
    list-style-type: none;
    list-style-position: inside;
    margin:0;
    padding:0;
}

/*Font Sizes*/

h1 {
    font-size: 50px;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 30px;
}

h4 {
    font-size: 20px;
}

/*Image and Video Sizing*/

img {
    width: 480px;
    height: 270px;
    margin-top: 20px;
}

.img-wrapper:hover {
    -webkit-filter: brightness(75%);
    filter: brightness(75%);
}

iframe {
    margin-top: 20px;
}

.box {
    display: block;
    height: 480px;
    width: 480px;
    margin: 0 auto;
    margin-top: 20px;
}

.img-wrapper {
    padding-bottom: 30px;
    text-align: left;
}

.img-wrapper p {
    font-size: 15px;
    font-weight: bold;
    color: white;
    margin: -50px 0 0 10px;
    text-shadow: 1px 1px black,
    -1px 1px black,
    -1px -1px black,
    1px -1px black;
}

@media screen and (max-width: 500px) {
    img, video, .box {
        width: 100%;
        height: 100%;
        padding: 20px 0;
        margin: 20px 0 0 0;
    }

    h1 {
        font-size: 35px;
    }

    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 20px;
    }

    body {
        font-size: 14px;
    }

    .img-wrapper p {
        margin-top: -70px;
    }
}

/*Navbar*/

@media(min-width:767px) {
    .navbar {
        padding: 20px 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
    }
}

@media (max-width: 1200px) {
    .navbar-nav li a {
        line-height: 16px;
    }
}

/*Modal*/

.modal {
    margin-top: 60px;
}

.modal-header {
    border: none;
}

.close {
    color: white;
    opacity: 1;
}

.modal-body {
    text-align: center;
    color: white;
}

.modal-body h1 {
    color: #ff2cb1;
}

.modal-body img {
    width: 210px;
    height: 100%;
}

.modal-body p {
    margin-bottom: 50px;
}

.modal-body button {
    background-color: #ff2cb1;
    color: white;
    width: 11em;
    min-height: 48px;
    border: 1px solid white;
    border-radius: 3px;
    margin-bottom: 20px;
}

.modal-body input {
    width: 50%;
    height: 50px;
    background-color: black;
    border: 1px solid #ff2cb1;
    padding: 0 10px;
    margin-right: 30px;
    margin-bottom: 20px;
}

.modal-body button:hover {
    background-color: white;
    color: #ff2cb1;
    border: 1px solid #ff2cb1;
}

@media screen and (max-width: 1024px) {
    .modal-body input {
        width: 80%;
        margin: 0 0 20px 0;
    }
}

/*Intro Section*/

.intro-section {
    height: 100%;
    text-align: center;
    background: #fff;
}

.parallax {
    max-width: 100%;
    min-width: 100%;
    height: 100%;
    background-attachment: fixed;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero {
    background-image: url('../assets/hero.jpg');
}

@media screen and (max-width: 1024px) {
    .parallax {
        background-attachment: scroll;
        max-height: 400px;
    }
}

/*Tour Section*/

.tour-section {
    padding: 110px 0;
    text-align: center;
    background: black;
    color: #ff2cb1;
}

.tour-section h3 {
    color: white;
}

.tour-section img {
    width: 210px;
    height: 100%;
    margin-bottom: 40px;
}

.tour-dates li {
    text-align: center;
    list-style: none;
    padding: 10px 0;
}

.tour-dates li span {
    color: white;
}

.tour-dates li button {
    margin: 15px 0 40px 0;
    background-color: #ff2cb1;
    color: white;
    width: 9em;
    min-height: 48px;
    border: 1px solid white;
    border-radius: 3px;
}

.tour-dates li button:hover {
    background-color: white;
    color: #ff2cb1;
    border: 1px solid #ff2cb1;
}

/*Videos Section*/

.videos-section {
    padding: 110px 0;
    text-align: center;
    background: #fff;
}

.videos-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/*Media Section*/

.media-section {
    padding: 110px 0;
    text-align: center;
    background: black;
    color: #ff2cb1;
}

.media-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/*Bonus Section*/

.bonus-section {
    padding: 110px 0;
    text-align: center;
    background: #fff;
}

.bonus-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/*Online Store Section*/

.online-store-section {
    padding: 110px 0;
    text-align: center;
    background: #fff;
}

/*Newsletter Section*/

.newsletter-section {
    padding: 110px 0;
    height: 750px;
    vertical-align: middle;
    text-align: center;
    background: black;
    color: white;
}

.newsletter-section h1 {
    color: #ff2cb1;
    margin-bottom: 50px;
}

.newsletter-section p {
    margin-bottom: 90px;
}

#mc-embedded-subscribe {
    background-color: #ff2cb1;
    color: white;
    width: 11em;
    min-height: 48px;
    border: 1px solid white;
    border-radius: 3px;
}

.newsletter-section input {
    width: 80%;
    margin: 0 0 20px 0;
    height: 50px;
    background-color: black;
    border: 1px solid #ff2cb1;
    padding: 0 10px;
}

#mc-embedded-subscribe:hover {
    background-color: white;
    color: #ff2cb1;
    border: 1px solid #ff2cb1;
}

/*Bio Section*/

.bio-section {
    padding-bottom: 110px;
    text-align: center;
    background: #fff;
}

.bio-section h1 {
    padding-top: 110px;
}

.bio-section h2 {
    padding: 30px 0;
}

.bio-section p {
    padding-top: 30px;
}

.bio-pic {
    min-height: 750px;
    background-image: url('../assets/bio.jpg');
}

@media screen and (max-width: 500px) {
    .bio-pic {
        min-height: 400px;
    }
}


/*Contact Section*/

.contact-section {
    display: flex;
    align-items: center;
    padding: 110px 0;
    min-height: 800px;
    text-align: center;
    color: #eee;
    text-shadow: 1px 1px black,
    -1px 1px black,
    -1px -1px black,
    1px -1px black;
}

.contact-section h1 {
    margin-bottom: 60px;
}

.contact-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.contact-list li {
    list-style: none;
    margin-top: 15px;
}

.contact-list li a {
    color: #eee;
}

.contact-list h3 {
    padding-bottom: 10px;
}

.contact-pic {
    background-image: url('../assets/contact.jpg');
}

@media (max-width: 1024px) {
    .contact-list {
        flex-direction: column;
    }
}

@media screen and (max-width: 500px) {
    .bio-pic {
        min-height: 400px;
    }
}
